<!doctype html>
<html class="no-js" lang="zxx">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    </head>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kesgrave Loaves</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--  <div id="popup1" class="overlay">
        <span class="popup"> <a class="close" href="#">&times;</a>

             <div class="box">
               <div class="newletter-title">
                 <h2>Subscribe to our newsletter!</h2>
               </div>
               <div class="box-content newleter-content">
                 <label>Subscribe to our <strong> monthly</strong> newsletter to recieve updates, offers and launch dates.</label>
                 <div id="frm_subscribe">
                   <form name="subscribe" id="subscribe_popup">
                     <div>
                       <input type="text" value="" name="subscribe_pemail" id="subscribe_pemail">
                       <input type="hidden" value="" name="subscribe_pname" id="subscribe_pname">
                       <div id="notification"></div>
                       <a class="button" onclick="email_subscribepopup()"><span>Submit</span></a> </div>
                   </form>
                   <div class="subscribe-bottom">
                     <input type="checkbox" id="newsletter_popup_dont_show_again">
                     <label for="newsletter_popup_dont_show_again">Don't show this popup again</label>
                   </div>
                 </div>
               </div>
             </div>
        </span>
    </div>
 -->
    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-10 col-lg-10">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul class="mein_menu_list" id="navigation">
                                        <li><a href="#tilly-henry">About</a></li>
                                        <li><a href="#">gallery</a></li>

                                        <div class="logo-img d-none d-lg-block">
                                                <a href="index.html">
                                                    <h1>Kesgrave Loaves</h1>
                                                </a>
                                            </div>
                                        <li><a href="#footer">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area-start -->
    <div class="slider_area zigzag_bg_2">
        <div class="slider_sctive owl-carousel">
            <div class="single_slider slider_img_1">
                <div class="single_slider-iner">
                    <div class="slider_contant text-center">
                        <h3>Coming 2021</h3>
                            <p>Local, handmade bread and baked goods. </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- slider_area-end -->


    <!-- order_area_start -->
    <div class="order_area">
        <div class="container">
               <!--  <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title mb-70">
                            <h3>Products</h3>
                            <p>Freshly baked and delivered to your door!</p>
                        </div>
                    </div>
                </div> -->
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="single_order">
                        <div class="order_thumb">
                            <img src="img/bread/olivebloomer.jpg" alt="">
                            <div class="order_prise">
                                <span>3.50</span>
                            </div>
                        </div>
                        <div class="order_info">
                            <h3><a href="#">Olive Bloomer</a></h3>
                            <p>Ingredients</p>
                            <a href="#" class="boxed_btn">Coming soon!</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single_order">
                        <div class="order_thumb">
                            <img src="img/bread/7.jpg" alt="">
                            <div class="order_prise">
                                <span>2.50</span>
                            </div>
                        </div>
                        <div class="order_info">
                            <h3><a href="#">White Loaf</a></h3>
                            <p>Ingredients</p>
                            <a href="#" class="boxed_btn">Coming soon!</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single_order">
                        <div class="order_thumb">
                            <img src="img/bread/1.jpg" alt="">
                            <div class="order_prise">
                                <span>4.00</span>
                            </div>
                        </div>
                        <div class="order_info">
                            <h3><a href="#">Adnams ale Loaf</a></h3>
                           <p>Ingredients</p>
                            <a href="#" class="boxed_btn">Coming soon!</a>
                        </div>
                    </div>
                </div>
                 <div class="col-xl-4 col-md-6">
                    <div class="single_order">
                        <div class="order_thumb">
                            <img src="img/bread/softroll.jpg" alt="">
                            <div class="order_prise">
                                <span>3.00</span>
                            </div>
                        </div>
                        <div class="order_info">
                            <h3><a href="#">White Rolls</a></h3>
                           <p>Ingredients</p>
                            <a href="#" class="boxed_btn">Coming soon!</a>
                        </div>
                    </div>
                </div>
                  <div class="col-xl-4 col-md-6">
                    <div class="single_order">
                        <div class="order_thumb">
                            <img src="img/bread/cheesebloomer.jpg" alt="">
                            <div class="order_prise">
                                <span>3.50</span>
                            </div>
                        </div>
                        <div class="order_info">
                            <h3><a href="#">Cheese Bloomer</a></h3>
                           <p>Ingredients</p>
                            <a href="#" class="boxed_btn">Coming soon!</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single_order">
                        <div class="order_thumb">
                            <img src="img/bread/4.jpg" alt="">
                            <div class="order_prise">
                                <span>2.50</span>
                            </div>
                        </div>
                        <div class="order_info">
                            <h3><a href="#">Wholemeal Loaf</a></h3>
                           <p>Ingredients</p>
                            <a href="#" class="boxed_btn">Coming soon!</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="single_order">
                        <div class="order_thumb">
                            <img src="img/bread/3.jpg" alt="">
                            <div class="order_prise">
                                <span>2.50</span>
                            </div>
                        </div>
                        <div class="order_info">
                            <h3><a href="#">Granary Loaf</a></h3>
                           <p>Ingredients</p>
                            <a href="#" class="boxed_btn">Coming soon!</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single_order">
                        <div class="order_thumb">
                            <img src="img/bread/ciabatta.jpg" alt="">
                            <div class="order_prise">
                                <span>2.50</span>
                            </div>
                        </div>
                        <div class="order_info">
                            <h3><a href="#">Large Ciabatta</a></h3>
                           <p>Ingredients</p>
                            <a href="#" class="boxed_btn">Coming soon!</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- order_area_end -->

    <!-- testmonial_area_start -->
    <div id="tilly-henry" class="testmonial_area banner-3">
        <div class="container">
            <div class="row">
                    <div class="section_title mb-60">
                        <h3>About Us</h3>
                        <p>Henry and Tilly designed this idea throughout the Coronavirus lockdown period in May 2020 and successfully obtained many customers in the Suffolk area. Tilly is a Chef and has worked at 1 Michelin starred restaurant and an opening. Henry works as Guest Relations within a five star establishment in London. </p>
                    </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_testmonial d-flex">
                            <div class="testmonial_thumb">
                                <img src="img/tilly.png" alt="">
                            </div>
                            <div class="testmonial_author">
                                <p>Tilly is a Chef and has worked at 1 Michelin starred restaurant.</p>
                            </div>
                        </div>
                        <div class="single_testmonial d-flex">
                            <div class="testmonial_thumb">
                                <img src="img/henry.png" alt="">
                            </div>
                            <div class="testmonial_author">
                                <p>Henry works in Guest Relations within a five star establishment in London.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testmonial_area_end -->

    <!-- brand_area-start -->
   <footer id="footer">
                <div class="inner">

                    <h2>Contact Us</h2>

                    <form action="#" method="post">

                        <div class="field half first">
                            <label for="name">Name</label>
                            <input name="name" id="name" type="text" placeholder="Name">
                        </div>
                        <div class="field half">
                            <label for="email">Email</label>
                            <input name="email" id="email" type="email" placeholder="Email">
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                        </div>
                        <ul class="actions">
                            <li><input value="Send Message" class="button alt" type="submit"></li>
                        </ul>
                    </form>

                    <ul class="icons">
                        <li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
                    </ul>


                </div>
            </footer>
    <!-- brand_area-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>


    <script src="js/main.js"></script>

</body>

</html>